<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULLSTACK TRAINING TASKS</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">


</head>
<body>
    <div class="positioning">
        <div class="main-title">
            <h1>FULLSTACK TUTORIAL TASKS</h1>
            <p>Mark Ven Lambot</p>
        </div>
        <div>
            <ul >
                
                    <li>
                        <a href="./public/6.4 Motivation Meme Project/index.html">
                        <div class="positioning-1">
                            <div class="positioning-2">
                                <img src="./assets/images/meme.png" alt="">
                            </div>
                            <div class="positioning-3">
                                <h2>6.4 Motivation Meme Project</h2>
                                <p>Very simple project to understand the use of basic margin, padding and borders</p>
                            </div>
                        </div>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</body>
</html>